create database hotel;
use hotel;

ALTER DATABASE `hotel` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;

create table klient(
id_klienta integer auto_increment primary key,
id_adres_klient int,
imię varchar(25) not null,
nazwisko varchar(25) not null,
nr_dokumentu varchar(25) not null,
nr_tel varchar(20)
);


insert into klient(id_adres_klient, imię, nazwisko, nr_dokumentu, nr_tel)
values(1,'Adela', 'Mazur', '81010200141', '618681628'),
(2,'Aida', 'Zielińska', '81014600141', '529628798'),
(3,'Alicja', 'Jabłońska', '79210200141', '602693800'),
(4,'Alina', 'Nowak', '78210200162', '617794589'),
(5,'Celina', 'Kaczmarek', '68210209262', '639739518'),
(6,'Dagmara', 'Michalska', '28297500162', '682583583'),
(7,'Danuta', 'Kamińska', '28293800169', '582584699'),
(8,'Daria', 'Wróbel', '62897550145', '582583688'),
(9,'Kaja', 'Grabowska', '72897507196', '629793703'),
(10,'Kalina', 'Mazur', '72827802762', '710793693'),
(11,'Kamila','Majewska', '93782771891', '593691739'),
(12,'Sara','Wróbel', '92662862841', '692683693'),
(13,'Sabina', 'Kowalska', '82272972861', '629583683'),
(14,'Sandra', 'Kozłowska', '82973973971', '692950313 '),
(15,'Tamara', 'Kozłowska', '62372961984', '423426907'),
(16,'Sonia','Olszewska', '72862941968', '132539000'),
(17,'Kacper', 'Jankowski', '68269368265', '332453906'),
(18,'Filip', 'Mazur', '62952951069', '342574806 '),
(19,'Jan', 'Malinowski', '27867766233', '314850802 '),
(20,'Jakub', 'Kaczmarek', '57262962911', '453894905 '),
(21,'Alan', 'Grabowski', '68371868227', '463684800'),
(22,'Adrian', 'Krawczyk', 'MP62872921', '315794905 '),
(23,'Aleksandr', 'Kwiatkowski', 'MP76272920', '314673801'),
(24,'Alex', 'Krawczyk', 'MP62872952', '352574805'),
(25,'Amadeusz', 'Piotrowski', 'MP83872952 ', '463584807 '),
(26,'Cyryl', 'Nowak', 'ZS62839494', '413695902'),
(27,'Cyprian', 'Kwiatkowski', 'ZS92304638', '413684891'),
(28,'Czesław', 'Jankowski', 'ZS72938486', '416795803'),
(29,'Daniel', 'Kowalski', 'ZS61937494', '417749701'),
(30,'Damian', 'Szymański', 'ZS61828386', '482704603'),
(31,'Kamil', 'Lewandowski', 'AS61937494', '519702697'),
(32,'Kajetan', 'Nowak', 'AS71938494', '619704691'),
(33,'Sebastian', 'Wiśniewski', 'AS72938498', '316649908'),
(34,'Samuel', 'Wójcik', 'AS72928484', '413950902'),
(35,'Stefan', 'Kowalczyk', 'JT62937493', '413694719'),
(36,'Teodor', 'Kamiński', 'JT72928484', '471694701');

create table rezerwacja(
id_rezerwacji int auto_increment primary key,
id_pokoju int not null, 
id_klienta int not null,
data_zameldowania date not null,
data_wymeldowania date
);

insert into rezerwacja(id_pokoju, id_klienta, data_zameldowania, data_wymeldowania)
values(1, 1,'2021-01-02','2021-01-09'),
(2,2,'2021-01-02','2021-01-05'),
(3,3,'2021-01-10','2021-01-14'),
(4,4,'2021-01-11','2021-01-16'),
(5,5,'2021-01-12','2021-01-16'),
(6,6,'2021-01-12','2021-01-18'),
(7,7,'2021-01-20','2021-01-22'),
(8,8,'2021-01-21','2021-01-28'),
(9,9,'2021-01-28','2021-02-02'),
(10,10,'2021-02-02','2021-02-04'),
(11,11,'2021-02-03','2021-02-05'),
(12,12,'2021-02-07','2021-02-09'),
(13,13,'2021-02-07','2021-02-11'),
(14,14,'2021-02-10','2021-02-16'),
(15,15,'2021-02-11','2021-02-14'),
(16,16,'2021-02-14','2021-02-18'),
(17,17,'2021-03-01','2021-03-02'),
(18,18,'2021-03-03','2021-03-06'),
(19,19,'2021-03-05','2021-03-11'),
(20,20,'2021-03-10','2021-03-13'),
(21,21,'2021-03-13','2021-03-15'),
(22,22,'2021-03-24','2021-03-25'),
(23,23,'2021-04-02','2021-04-05'),
(24,24,'2021-04-06','2021-04-07'),
(25,25,'2021-04-06','2021-04-11'),
(26,26,'2021-04-11','2021-04-16'),
(27,27,'2021-04-23','2021-04-26'),
(1,28,'2021-04-25','2021-04-27'),
(2,29,'2021-05-25','2021-05-28'),
(3,30,'2021-06-04','2021-06-08'),
(4,31,'2021-06-04','2021-06-11'),
(5,32,'2021-06-11','2021-06-15'),
(6,33,'2021-06-12','2021-06-15'),
(7,34,'2021-07-12','2021-07-17'),
(8,35,'2021-07-16','2021-07-19'),
(9, 1,'2021-07-17','2021-07-18'),
(10,2,'2021-08-05','2021-08-06'),
(11,3,'2021-08-12','2021-08-15'),
(12,4,'2021-08-13','2021-08-17'),
(13,5,'2021-08-13','2021-08-19'),
(14,6,'2021-08-17','2021-08-19'),
(15,7,'2021-09-19','2021-09-21'),
(16,8,'2021-09-19','2021-09-25'),
(17,9,'2021-09-24','2021-09-27'),
(18,10,'2021-09-28','2021-09-30'),
(19,11,'2021-10-03','2021-10-06'),
(20,12,'2021-10-05','2021-10-08'),
(21,13,'2021-10-12','2021-10-16'),
(22,14,'2021-10-15','2021-10-19'),
(23,15,'2021-10-18','2021-10-25'),
(24,16,'2021-10-19','2021-10-24'),
(25,17,'2021-10-22','2021-10-23'),
(26,18,'2021-10-22','2021-10-28'),
(27,19,'2021-10-28','2021-10-30'),
(1,20,'2021-11-04','2021-11-07'),
(2,21,'2021-11-06','2021-11-08'),
(3,22,'2021-11-08','2021-11-11'),
(4,23,'2021-11-09','2021-11-15'),
(5,24,'2021-11-13','2021-11-14'),
(6,25,'2021-11-14','2021-11-17'),
(7,26,'2021-11-14','2021-11-18'),
(8,27,'2021-11-19','2021-11-21'),
(9,28,'2021-11-30','2021-12-01'),
(10,29,'2021-11-30','2021-12-02'),
(11,30,'2021-11-30','2021-12-02'),
(12,31,'2021-11-30','2021-12-04'),
(13,32,'2021-12-05','2021-12-07'),
(14,33,'2021-12-06','2021-12-08'),
(15,34,'2021-12-09','2021-12-11'),
(16,35,'2021-12-11','2021-12-18'),
(12,7,'2021-12-15','2021-12-16'),
(6,8,'2021-12-17','2021-12-21'),
(3,7,'2021-12-17','2021-12-18'),
(11,7,'2021-12-19','2021-12-22'),
(12,3,'2021-12-18','2021-12-29'),
(13,34,'2021-12-27','2021-12-29'),
(14,7,'2021-12-29','2022-01-03'),
(1,3,'2022-01-09','2022-01-11'),
(16,5,'2022-01-11','2022-01-15'),
(12,17,'2022-01-15','2021-01-16'),
(6,8,'2022-01-17',null),
(3,7,'2022-01-17',null),
(11,13,'2022-01-18',null),
(12,3,'2022-01-18',null),
(13,34,'2022-01-27',null),
(14,7,'2022-01-29',null);

create table pokój(
id_pokoju int auto_increment primary key,
ilość_osób int not null,
jakość int not null,
cena decimal(5, 2) not null
);

insert into pokój(ilość_osób, jakość, cena)
values (1, 1, 70.00),
(1, 1, 70.00),
(1, 2, 100.00),
(1, 2, 100.00),
(1, 3, 130.00),
(1, 3, 130.00),
(2, 1, 100.00),
(2, 1, 100.00),
(2, 2, 140.00),
(2, 2, 140.00),
(2, 3, 180.00),
(2, 3, 180.00),
(3, 1, 150.00),
(3, 1, 150.00),
(3, 1, 150.00),
(3, 2, 190.00),
(3, 2, 190.00),
(3, 2, 190.00),
(3, 3, 250.00),
(3, 3, 250.00),
(4, 1, 190.00),
(4, 1, 190.00),
(4, 2, 240.00),
(4, 2, 240.00),
(4, 3, 300.00),
(4, 3, 300.00),
(4, 3, 300.00);

create table adres_klienta(
id_adres_klienta int auto_increment primary key,
id_klient int not null,
ulica varchar(30),
nr_ulicy varchar(10),
nr_mieszkania int not null,
miejscowość varchar(40) not null,
kod_pocztowy varchar(10) not null
);

insert into adres_klienta(id_klient, ulica, nr_ulicy, nr_mieszkania, miejscowość, kod_pocztowy)
values(1,'Polna',  '34A', 61, 'Warszawa', '20-140'),
(2,'Polna', '792', 71, 'Warszawa', '20-140'),
(3,'Polna',  '9B', 61, 'Warszawa', '20-140'),
(4,'Polna', '3', 52, 'Warszawa', '20-140'),
(5,'Polna', '172A', 1, 'Warszawa', '20-140'),
(6,'Brzozowa', '62', 80, 'Warszawa', '20-533'),
(7,'Brzozowa', '12A', 8, 'Warszawa', '20-533'),
(8,'Brzozowa', '92', 42, 'Warszawa', '20-533'),
(9,'Brzozowa', '82A', 23, 'Warszawa', '20-533'),
(10,'Brzozowa', '9', 8, 'Warszawa', '20-533'),
(11,'Brzozowa', '619', 10, 'Warszawa', '20-533'),
(12,'Brzozowa', '31', 8, 'Warszawa', '20-533'),
(13,'Brzozowa', '92', 45, 'Warszawa', '20-533'),
(14,'Brzozowa', '7', 87, 'Warszawa', '20-533'),
(15,'Brzozowa', '7', 87, 'Warszawa', '20-533'),
(16,'Leśna', '71', 80, 'Łódź', '72-939'),
(17,'Leśna', '820', 12, 'Łódź', '72-939'),
(18,'Leśna', '1A', 15, 'Łódź', '72-939'),
(19,'Leśna', '719', 27, 'Łódź', '72-939'),
(20,'Leśna', '82', 80, 'Łódź', '72-939'),
(21,'Leśna', '810', 51, 'Łódź', '72-939'),
(22,'Słoneczna', '52B', 31, 'Wrocław', '82-628'),
(23,'Słoneczna', '71A', 62, 'Wrocław', '82-628'),
(24,'Słoneczna', '81B', 52, 'Wrocław', '82-628'),
(25,'Słoneczna', '91', 58, 'Wrocław', '82-628'),
(26,'Słoneczna', '37', 51, 'Wrocław', '82-628'),
(27,'Słoneczna', '68', 51, 'Wrocław', '82-628'),
(28,'Sosnowa', '62', 9, 'Opole', '52-927'),
(29,'Sosnowa', '13', 52, 'Opole', '52-927'),
(30,'Sosnowa', '37', 91, 'Opole', '52-927'),
(31,'Sosnowa', '12', 31, 'Opole', '52-927'),
(32,'Sosnowa', '17A', 2, 'Opole', '52-927'),
(33,'Szkolna', '78F', 61, 'Gdańsk', '79-802'),
(34,'Szkolna', '62', 67, 'Gdańsk', '79-802'),
(35,'Szkolna', '619', 6, 'Gdańsk', '79-802'),
(36,'Szkolna', '1' , 1, 'Gdańsk', '79-802');

create table status_rezerwacji(
id_pokoju int not null,
id_rezerwacji int,
status_pokoju varchar(40)
);

insert into status_rezerwacji(id_pokoju, id_rezerwacji, status_pokoju)
values(1,null,'wolny'),
(2,null,'wolny'),
(3,82,'zajęty'),
(4,null,'wolny'),
(5,null,'wolny'),
(6,81,'zajęty'),
(7,null,'wolny'),
(8,null,'wolny'),
(9,null,'wolny'),
(10,null,'wolny'),
(11,83,'zajęty'),
(12,84,'zajęty'),
(13,85,'zajęty'),
(14,86,'zajęty'),
(15,null,'wolny'),
(16,null,'wolny'),
(17,null,'wolny'),
(18,null,'wolny'),
(19,null,'wolny'),
(20,null,'wolny'),
(21,null,'wolny'),
(22,null,'wolny'),
(23,null,'wolny'),
(24,null,'wolny'),
(25,null,'wolny'),
(26,null,'wolny'),
(27,null,'wolny');

create table rachunek(
id_rachunku int auto_increment primary key,
id_rezerwacji int not null,
status_płatności varchar(40) not null,
kwota decimal(7,2)
);

insert into rachunek( id_rezerwacji, status_płatności, kwota)
values
(1, 'zapłacone', 490.00),
(2, 'zapłacone', 210.00),
(3, 'zapłacone', 400.00),
(4, 'zapłacone', 500.00),
(5, 'zapłacone', 520.00),
(6, 'zapłacone', 780.00),
(7, 'zapłacone', 200.00),
(8, 'zapłacone', 700.00),
(9, 'zapłacone', 700.00),
(10, 'zapłacone', 280.00),
(11, 'zapłacone', 360.00),
(12, 'zapłacone', 360.00),
(13, 'zapłacone', 600.00),
(14, 'zapłacone', 900.00),
(15, 'zapłacone', 450.00),
(16, 'zapłacone', 760.00),
(17, 'zapłacone', 190.00),
(18, 'zapłacone', 570.00),
(19, 'zapłacone', 1500.00),
(20, 'zapłacone', 750.00),
(21, 'zapłacone', 380.00),
(22, 'zapłacone', 190.00),
(23, 'zapłacone', 720.00),
(24, 'zapłacone', 240.00),
(25, 'zapłacone', 1500.00),
(26, 'zapłacone', 1500.00),
(27, 'zapłacone', 900.00),
(28, 'zapłacone', 70.00),
(29, 'zapłacone', 210.00),
(30, 'zapłacone', 400.00),
(31, 'zapłacone', 700.00),
(32, 'zapłacone', 520.00),
(33, 'zapłacone', 390.00),
(34, 'zapłacone', 500.00),
(35, 'zapłacone', 300.00),
(36, 'zapłacone', 140.00),
(37, 'zapłacone', 140.00),
(38, 'zapłacone', 540.00),
(39, 'zapłacone', 720.00),
(40, 'zapłacone', 900.00),
(41, 'zapłacone', 300.00),
(42, 'zapłacone', 300.00),
(43, 'zapłacone', 1140.00),
(44, 'zapłacone', 570.00),
(45, 'zapłacone', 380.00),
(46, 'zapłacone', 750.00),
(47, 'zapłacone', 750.00),
(48, 'zapłacone', 760.00),
(49, 'zapłacone', 760.00),
(50, 'zapłacone', 1680.00),
(51, 'zapłacone', 1200.00),
(52, 'zapłacone', 300.00),
(53, 'zapłacone', 1800.00),
(54, 'zapłacone', 600.00),
(55, 'zapłacone', 210.00),
(56, 'zapłacone', 140.00),
(57, 'zapłacone', 300.00),
(58, 'zapłacone', 600.00),
(59, 'zapłacone', 130.00),
(60, 'zapłacone', 390.00),
(61, 'zapłacone', 400.00),
(62, 'zapłacone', 200.00),
(63, 'zapłacone', 420.00),
(64, 'zapłacone', 280.00),
(65, 'zapłacone', 360.00),
(66, 'zapłacone', 720.00),
(67, 'zapłacone', 300.00),
(68, 'zapłacone', 300.00),
(69, 'zapłacone', 300.00),
(70, 'zapłacone', 1330.00),
(71, 'zapłacone', 180.00),
(72, 'zapłacone', 520.00),
(73, 'zapłacone', 100.00),
(74, 'zapłacone', 540.00),
(75, 'zapłacone', 1980.00),
(76, 'zapłacone', 300.00),
(77, 'zapłacone', 750.00),
(78, 'zapłacone', 140.00),
(79, 'zapłacone', 760.00),
(80, 'zapłacone', 180.00),
(81, 'nie zapłacone', null),
(82, 'nie zapłacone', null),
(83, 'nie zapłacone', null),
(84, 'nie zapłacone', null),
(85, 'nie zapłacone', null),
(86, 'nie zapłacone', null);
